#############################################################################
# Makefile for building: QRadar
# Generated by qmake (3.1) (Qt 6.6.0)
# Project:  QRadar.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\QRadar.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QRadar.vc.pdb $(DEFINES)
INCPATH       = -I. -IF:\QT6.0\6.6.0\msvc2019_64\include -IF:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets -IF:\QT6.0\6.6.0\msvc2019_64\include\QtGui -IF:\QT6.0\6.6.0\msvc2019_64\include\QtCore -Idebug -I/include -IF:\QT6.0\6.6.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\QT6.0\6.6.0\msvc2019_64\lib\Qt6Widgetsd.lib F:\QT6.0\6.6.0\msvc2019_64\lib\Qt6Guid.lib F:\QT6.0\6.6.0\msvc2019_64\lib\Qt6Cored.lib F:\QT6.0\6.6.0\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = F:\QT6.0\6.6.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\QT6.0\6.6.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT6.0\6.6.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Radar.cpp \
		main.cpp debug\moc_Radar.cpp
OBJECTS       = debug\Radar.obj \
		debug\main.obj \
		debug\moc_Radar.obj

DIST          =  Radar.h Radar.cpp \
		main.cpp
QMAKE_TARGET  = QRadar
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QRadar.exe
DESTDIR_TARGET = debug\QRadar.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\QRadar.exe

debug\QRadar.exe: F:\QT6.0\6.6.0\msvc2019_64\lib\Qt6Widgetsd.lib F:\QT6.0\6.6.0\msvc2019_64\lib\Qt6Guid.lib F:\QT6.0\6.6.0\msvc2019_64\lib\Qt6Cored.lib F:\QT6.0\6.6.0\msvc2019_64\lib\Qt6EntryPointd.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\Radar.obj debug\main.obj debug\moc_Radar.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug QRadar.pro -spec win32-msvc "CONFIG+=debug"

qmake_all: FORCE

dist:
	$(ZIP) QRadar.zip $(SOURCES) $(DIST) QRadar.pro F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\spec_pre.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\common\windows-desktop.conf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\common\windows-vulkan.conf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\common\msvc-desktop.conf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\qconfig.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\qt_functions.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\qt_config.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\exclusive_builds.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\common\msvc-version.conf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\toolchain.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\default_pre.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\win32\default_pre.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\resolve_config.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\default_post.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\build_pass.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\entrypoint.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\precompile_header.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\warn_on.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\permissions.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\qt.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\resources_functions.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\resources.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\moc.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\win32\opengl.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\uic.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\qmake_use.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\file_copies.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\win32\windows.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\testcase_targets.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\exceptions.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\yacc.prf F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\lex.prf QRadar.pro F:\QT6.0\6.6.0\msvc2019_64\lib\Qt6Widgetsd.prl F:\QT6.0\6.6.0\msvc2019_64\lib\Qt6Guid.prl F:\QT6.0\6.6.0\msvc2019_64\lib\Qt6Cored.prl F:\QT6.0\6.6.0\msvc2019_64\lib\Qt6EntryPointd.prl    F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\data\dummy.cpp Radar.h  Radar.cpp main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\Radar.obj debug\main.obj debug\moc_Radar.obj
	-$(DEL_FILE) debug\QRadar.vc.pdb debug\QRadar.ilk debug\QRadar.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\QRadar.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\QT6.0\6.6.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\QT6.0\6.6.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_Radar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Radar.cpp
debug\moc_Radar.cpp: Radar.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\QWidget \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qwidget.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qglobal.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtconfiginclude.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qconfig.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtcore-config.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qassert.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtnoop.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtypes.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtversion.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qsysinfo.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qlogging.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qflags.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qatomic.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qforeach.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qttypetraits.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qmalloc.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qminmax.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qnumeric.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qoverload.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qswap.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtresource.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qttranslation.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qversiontagging.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qtgui-config.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qtguiexports.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qnamespace.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qobject.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstring.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qchar.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringview.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbytearray.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qrefcount.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qarraydata.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qpair.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qarraydataops.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\q20functional.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\q20memory.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringfwd.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\q20type_traits.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringliteral.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qlatin1stringview.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qanystringview.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qlist.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qiterator.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringlist.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qalgorithms.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcoreevent.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qmetatype.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcompare.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qdatastream.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qfloat16.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qmath.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qiterable.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qscopeguard.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qobject_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qmargins.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\q23utility.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qaction.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qkeysequence.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qicon.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qsize.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpixmap.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qrect.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qpoint.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qcolor.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qrgb.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qrgba64.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qshareddata.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qimage.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpixelformat.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qtransform.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpolygon.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qregion.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qline.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qvariant.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qdebug.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtextstream.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qmap.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qset.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qhash.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpalette.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qbrush.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qfont.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qfontinfo.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qcursor.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qbitmap.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qevent.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qiodevice.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qpointer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qurl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qeventpoint.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qvector2d.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qvectornd.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qinputdevice.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qscreen.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QList \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QObject \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QRect \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QSize \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QSizeF \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\QTransform \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\QPainter \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpainter.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qtextoption.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpen.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QTime \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qdatetime.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcalendar.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qlocale.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QTimer \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtimer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbasictimer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QDebug \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QPoint \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QtMath \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\QMouseEvent \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\QLabel \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qlabel.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qframe.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpicture.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qtextdocument.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\QToolTip \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qtooltip.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\QWheelEvent \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\QColor \
		debug\moc_predefs.h \
		F:\QT6.0\6.6.0\msvc2019_64\bin\moc.exe
	F:\QT6.0\6.6.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/Project/QRadar/debug/moc_predefs.h -IF:/QT6.0/6.6.0/msvc2019_64/mkspecs/win32-msvc -IE:/Project/QRadar -IF:/QT6.0/6.6.0/msvc2019_64/include -IF:/QT6.0/6.6.0/msvc2019_64/include/QtWidgets -IF:/QT6.0/6.6.0/msvc2019_64/include/QtGui -IF:/QT6.0/6.6.0/msvc2019_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" Radar.h -o debug\moc_Radar.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\Radar.obj: Radar.cpp Radar.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\QWidget \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qwidget.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qglobal.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtconfiginclude.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qconfig.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtcore-config.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qassert.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtnoop.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtypes.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtversion.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qsysinfo.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qlogging.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qflags.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qatomic.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qforeach.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qttypetraits.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qmalloc.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qminmax.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qnumeric.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qoverload.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qswap.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtresource.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qttranslation.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qversiontagging.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qtgui-config.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qtguiexports.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qnamespace.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qobject.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstring.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qchar.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringview.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbytearray.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qrefcount.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qarraydata.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qpair.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qarraydataops.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\q20functional.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\q20memory.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringfwd.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\q20type_traits.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringliteral.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qlatin1stringview.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qanystringview.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qlist.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qiterator.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringlist.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qalgorithms.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcoreevent.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qmetatype.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcompare.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qdatastream.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qfloat16.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qmath.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qiterable.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qscopeguard.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qobject_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qmargins.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\q23utility.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qaction.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qkeysequence.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qicon.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qsize.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpixmap.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qrect.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qpoint.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qcolor.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qrgb.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qrgba64.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qshareddata.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qimage.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpixelformat.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qtransform.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpolygon.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qregion.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qline.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qvariant.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qdebug.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtextstream.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qmap.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qset.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qhash.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpalette.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qbrush.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qfont.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qfontinfo.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qcursor.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qbitmap.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qevent.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qiodevice.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qpointer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qurl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qeventpoint.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qvector2d.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qvectornd.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qinputdevice.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qscreen.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QList \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QObject \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QRect \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QSize \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QSizeF \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\QTransform \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\QPainter \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpainter.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qtextoption.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpen.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QTime \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qdatetime.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcalendar.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qlocale.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QTimer \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtimer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbasictimer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QDebug \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QPoint \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QtMath \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\QMouseEvent \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\QLabel \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qlabel.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qframe.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpicture.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qtextdocument.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\QToolTip \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qtooltip.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\QWheelEvent \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\QColor \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\QVBoxLayout \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qboxlayout.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qlayout.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qgridlayout.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QRectF

debug\main.obj: main.cpp Radar.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\QWidget \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qwidget.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qglobal.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtconfiginclude.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qconfig.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtcore-config.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qassert.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtnoop.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtypes.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtversion.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qsysinfo.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qlogging.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qflags.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qatomic.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qforeach.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qttypetraits.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qmalloc.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qminmax.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qnumeric.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qoverload.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qswap.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtresource.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qttranslation.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qversiontagging.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qtgui-config.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qtguiexports.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qnamespace.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qobject.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstring.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qchar.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringview.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbytearray.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qrefcount.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qarraydata.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qpair.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qarraydataops.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\q20functional.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\q20memory.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringfwd.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\q20type_traits.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringliteral.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qlatin1stringview.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qanystringview.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qlist.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qiterator.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringlist.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qalgorithms.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcoreevent.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qmetatype.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcompare.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qdatastream.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qfloat16.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qmath.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qiterable.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qscopeguard.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qobject_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qmargins.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\q23utility.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qaction.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qkeysequence.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qicon.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qsize.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpixmap.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qrect.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qpoint.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qcolor.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qrgb.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qrgba64.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qshareddata.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qimage.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpixelformat.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qtransform.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpolygon.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qregion.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qline.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qvariant.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qdebug.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtextstream.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qmap.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qset.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qhash.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpalette.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qbrush.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qfont.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qfontinfo.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qcursor.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qbitmap.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qevent.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qiodevice.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qpointer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qurl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qeventpoint.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qvector2d.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qvectornd.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qinputdevice.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qscreen.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QList \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QObject \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QRect \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QSize \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QSizeF \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\QTransform \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\QPainter \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpainter.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qtextoption.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpen.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QTime \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qdatetime.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcalendar.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qlocale.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QTimer \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtimer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbasictimer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QDebug \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QPoint \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\QtMath \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\QMouseEvent \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\QLabel \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qlabel.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qframe.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qpicture.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qtextdocument.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\QToolTip \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qtooltip.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\QWheelEvent \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\QColor \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\QApplication \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qapplication.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qeventloop.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qfuture.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qmutex.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qresultstore.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qbasicfuturewatcher.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qthreadpool.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qthread.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qrunnable.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qexception.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtCore\qpromise.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qguiapplication.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qinputmethod.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\QMainWindow \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\QVBoxLayout \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qboxlayout.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qlayout.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		F:\QT6.0\6.6.0\msvc2019_64\include\QtWidgets\qgridlayout.h

debug\moc_Radar.obj: debug\moc_Radar.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

